Package.json

{
  "name": "nyaaydrishti",
  "version": "1.0.0",
  "description": "Building Something B2G",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "Trojans",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "method-override": "^3.0.0",
    "mongoose": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
------------------------------------
App.js

const express = require("express");
const app = express();
const path = require("path");
const methodOverride = require("method-override");
const session = require("express-session");

/* ---------------- BASIC APP SETUP ---------------- */

app.set("view engine", "ejs");
app.set("views", path.join(__dirname, "views"));

app.use(express.urlencoded({ extended: true }));
app.use(methodOverride("_method"));
app.use(express.static(path.join(__dirname, "public")));

const authRoutes = require("./routes/authRoutes");
const dashboardRoutes = require("./routes/dashboardRoutes");


/* ---------------- SESSION CONFIG ---------------- */

app.use(
  session({
    name: "judicial-session",
    secret: "hackathon-secret-key",
    resave: false,
    saveUninitialized: false,
    cookie: {
      httpOnly: true,
      maxAge: 1000 * 60 * 60 // 1 hour
    }
  })
);

/* ---------------- ROUTES (STILL TEMP) ---------------- */

app.get("/", (req, res) => {
  res.render("landing.ejs");
});

app.use(authRoutes);
app.use(dashboardRoutes);


/* ---------------- SERVER ---------------- */

const PORT = 8080;
app.listen(PORT, () => {
 console.log("Server restarted after changes...");

});
